# icd0021exam

./: Directory.Build.props  README.md  docker-compose.yml  icd0021exam.sln
BLL/: BLL.csproj  RecipeHelpers.cs
BLL.DTO/: ERecipePrivacyFilter.cs  JwtResult.cs  MissingIngredient.cs
BLL.DTO/Exceptions/: IdentityOperationFailedException.cs  InvalidJwtException.cs  InvalidJwtExpirationRequestedException.cs  NoRefreshTokensException.cs  NotEnoughIngredientsException.cs  NotFoundException.cs  TooManyRefreshTokensException.cs  UserAlreadyRegisteredException.cs  UserNotFoundException.cs  WrongPasswordException.cs
BLL.Identity/: AuthHelpers.cs  BLL.Identity.csproj  IdentityAppDataInit.cs  IdentityUow.cs  RoleNames.cs
BLL.Identity/Config/: IdentityAppDataInitSettings.cs  JwtSettings.cs
BLL.Identity/Extensions/: ServiceCollectionExtensions.cs
BLL.Identity/Services/: TokenService.cs  UserService.cs
Base.Domain/: AbstractIdDatabaseEntity.cs  IIdDatabaseEntity.cs
Base.WebHelpers/: Base.WebHelpers.csproj  BaseBasicEntityCrudController.cs  BaseDbControllerApi.cs  BaseDbControllerMvc.cs  BaseEntityCrudControllerMvc.cs  DateTimeHelpers.cs  EnumDisplayAttribute.cs  EnumExtensions.cs  IdentityHelpers.cs  InputHelpers.cs  ServiceCollectionExtensions.cs
Base.WebHelpers/Middleware/: RequestDebugMiddleware.cs
Base.WebHelpers/ModelBinders/: CommaSeparatedArrayModelBinder.cs  CommaSeparatedArrayModelBinderProvider.cs  CommaSeparatedArrayModelBinderServiceCollectionExtensions.cs  DateTimeUtcModelBinder.cs
DAL/: AppDbContext.cs  DAL.csproj
DAL/Migrations/: 20230607205201_InitialCreate.Designer.cs  20230607205201_InitialCreate.cs  20230609071520_ExamTask.Designer.cs  20230609071520_ExamTask.cs  20230609141444_Instructions.Designer.cs  20230609141444_Instructions.cs  AppDbContextModelSnapshot.cs
Domain/: Category.cs  Domain.csproj  Product.cs  ProductCategory.cs  ProductExistence.cs  Recipe.cs  RecipeCategory.cs  RecipeProduct.cs
Domain/Identity/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
Public.DTO/: AutoMapperConfig.cs  CreateRecipeData.cs  EErrorType.cs  Product.cs  ProductCreateData.cs  ProductExistence.cs  ProductExistenceData.cs  Public.DTO.csproj  Recipe.cs  RecipeProduct.cs  RecipeSearch.cs  RecipeWithIngredients.cs  RestApiErrorResponse.cs  UserFilter.cs
Public.DTO/Identity/: JwtResponse.cs  Login.cs  Logout.cs  RefreshTokenModel.cs  Register.cs  Role.cs  User.cs  UserWithRoles.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/ApiControllers/: ProductControllerApi.cs  RecipeControllerApi.cs
WebApp/ApiControllers/Admin/: ManageUsersController.cs
WebApp/ApiControllers/Identity/: AccountController.cs
WebApp/Areas/Admin/Controllers/: UserManagementController.cs
WebApp/Areas/Admin/ViewModels/: ManageRolesViewModel.cs  UserManagementViewModel.cs
WebApp/Areas/Admin/Views/UserManagement/: Index.cshtml  ManageRoles.cshtml
WebApp/Areas/Identity/Controllers/: AccountController.cs
WebApp/Areas/Identity/ViewModels/: LoginModel.cs  RegisterModel.cs
WebApp/Areas/Identity/Views/: _ViewImports.cshtml
WebApp/Areas/Identity/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
WebApp/Controllers/: CategoriesController.cs  HomeController.cs  ProductExistencesController.cs  ProductsController.cs  RecipeProductsController.cs  RecipesController.cs
WebApp/Models/: ManageRecipeProductsPartialViewModel.cs  ProductExistencesCreateEditViewModel.cs  ProductExistencesPartialViewModel.cs  RecipeDetailsViewModel.cs  RecipeEditViewModel.cs  RecipesIndexModel.cs  SetRecipeProductData.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/ProductExistences/: Create.cshtml  Edit.cshtml
WebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: AccessDenied.cshtml  _AdminDropdown.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ManageRecipeProductsPartial.cshtml  _ProductExistencePartial.cshtml  _ProductExistencesPartial.cshtml
WebApp/wwwroot/js/: site.js
