<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <NullableContextOptions>enable</NullableContextOptions>
        <WarningsAsErrors>CS8600,CS8602,CS8603,CS8613,CS8618,CS8619,CS8625,CS8766,CS8622</WarningsAsErrors>
    </PropertyGroup>
</Project>
